<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>ApplicationFoundationAux</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <ProjectGuid>{4f341fc3-452c-4659-80c9-f134b8e20d80}</ProjectGuid>
    <Name>ApplicationFoundationAux</Name>
    <RootNamespace>ApplicationFoundationAux</RootNamespace>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Label Files\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ApplicationFoundationAux.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>ApplicationFoundationAux.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\ApplicationFoundationAux_en-US</DependentUpon>
    </Content>
    <Content Include="AxClass\MailSenderAux">
      <SubType>Content</SubType>
      <Name>MailSenderAux</Name>
      <Link>Classes\MailSenderAux</Link>
    </Content>
    <Content Include="AxClass\PrintMgmtSettingsAux_Extension">
      <SubType>Content</SubType>
      <Name>PrintMgmtSettingsAux_Extension</Name>
      <Link>Classes\PrintMgmtSettingsAux_Extension</Link>
    </Content>
    <Content Include="AxLabelFile\ApplicationFoundationAux_en-US">
      <SubType>Content</SubType>
      <Name>ApplicationFoundationAux_en-US</Name>
      <Link>Label Files\ApplicationFoundationAux_en-US</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>